Imputed values
value_counts
no     36548
yes     4640
total  41118

%
no  89%
yes 11%

######### 1st RUN #########
Data is scaled
Test size 30%, random state = 89
imputation=mean

--------- KNN ---------
n_neighhbors = 100

             precision    recall  f1-score   support

         no       0.93      0.97      0.95     10967
        yes       0.64      0.39      0.49      1390

avg / total       0.89      0.91      0.90     12357

[[10662   305]
 [  844   546]]
 
accuracy = 0.91

cross_val_score
[ 0.90823015,  0.90847293,  0.90386016,  0.89560573,  0.90313183,
  0.89730517,  0.90653071,  0.90094683,  0.92957746,  0.71248179]
        
avg 0.88661427674804716

--------- Decision Tree ---------
max_depth = 5

             precision    recall  f1-score   support

         no       0.94      0.95      0.95     10967
        yes       0.60      0.54      0.57      1390

avg / total       0.90      0.91      0.91     12357

[[10471   496]
 [  644   746]]
 
 accuracy = 0.91

cross_val_score
[ 0.88710852,  0.88298131,  0.90483127,  0.88443797,  0.87011411,
   0.87885409,  0.91235737,  0.70162661,  0.92253521,  0.33438562]

avg 0.81792320759493475

--------- Random Forest ---------
n_estimators=200

             precision    recall  f1-score   support

         no       0.94      0.96      0.95     10967
        yes       0.62      0.48      0.54      1390

avg / total       0.90      0.91      0.90     12357

[[10547   420]
 [  718   672]]
 
 accuracy = 0.91
 
cross_val_score
[ 0.89317796,  0.87885409,  0.86210245,  0.87569798,  0.864773  ,
  0.86137412,  0.87569798,  0.465647  ,  0.88465274,  0.32612919]
  
avg 0.81792320759493475

--------- Naive Bayes ---------

             precision    recall  f1-score   support

         no       0.95      0.92      0.93     10967
        yes       0.49      0.61      0.54      1390

avg / total       0.90      0.88      0.89     12357

[[10081   886]
 [  546   844]]
 
 accuracy = 0.88
 
cross_val_score
[ 0.9206118 ,  0.91648458,  0.90313183,  0.86768633,  0.90458849,
  0.88419519,  0.88273853,  0.85603302,  0.89145216,  0.81107334]

avg 0.88379952720315169

######### 2nd RUN #########
Data is scaled
Test size 30%, random state = 89
imputation=mean

--------- KNN ---------
n_neighhbors = 10

             precision    recall  f1-score   support

         no       0.93      0.97      0.95     10967
        yes       0.62      0.41      0.50      1390

avg / total       0.89      0.91      0.90     12357

[[10617   350]
 [  815   575]]

accuracy = 0.91

cross_val_score
[ 0.90118961,  0.89342073,  0.89075018,  0.88273853,  0.88031076,
  0.89439184,  0.91235737,  0.88346686,  0.9023798 ,  0.48955804]

avg 0.85305637139679291

--------- Decision Tree ---------
max_depth = 10

             precision    recall  f1-score   support

         no       0.94      0.96      0.95     10967
        yes       0.59      0.51      0.55      1390

avg / total       0.90      0.91      0.90     12357

[[10475   492]
 [  675   715]]

accuracy = 0.91

cross_val_score
[ 0.89366351,  0.89123574,  0.86210245,  0.88443797,  0.85700413,
  0.8572469 ,  0.84583637,  0.49672251,  0.86134046,  0.32200097]

avg 0.77715910030172086

--------- Random Forest ---------
n_estimators=10

             precision    recall  f1-score   support

         no       0.93      0.96      0.95     10967
        yes       0.60      0.43      0.50      1390

avg / total       0.89      0.90      0.90     12357

[[10569   398]
 [  792   598]]
 
accuracy = 0.90 

cross_val_score
[ 0.8926924 ,  0.88128186,  0.86598689,  0.87351299,  0.86574411,
  0.86453023,  0.87424132,  0.47220199,  0.88052453,  0.32564352]
 
avg 0.77963598368639819


######### 3rd RUN #########
Data is scaled
Test size 30%, random state = 89
imputation=mean

--------- KNN ---------
n_neighhbors = 500

             precision    recall  f1-score   support

         no       0.92      0.97      0.95     10967
        yes       0.65      0.36      0.47      1390

avg / total       0.89      0.91      0.89     12357

[[10690   277]
 [  883   507]]
 
accuracy = 0.91

[ 0.92109735,  0.91721292,  0.90531682,  0.89536295,  0.90895849,
  0.89657684,  0.90264627,  0.90046128,  0.92083536,  0.84264206]
  
avg 0.90111103368332657
 
--------- Decision Tree ---------
max_depth = 100

             precision    recall  f1-score   support

         no       0.94      0.94      0.94     10967
        yes       0.51      0.50      0.50      1390

avg / total       0.89      0.89      0.89     12357

[[10291   676]
 [  700   690]]
 
accuracy = 0.90

cross_val_score
[ 0.89463462,  0.87132799,  0.85554746,  0.87278466,  0.86574411,
  0.83515416,  0.78489925,  0.43894149,  0.80208839,  0.31981544]

avg 0.75409375828688563

--------- Random Forest ---------
n_estimators=1000

             precision    recall  f1-score   support

         no       0.94      0.96      0.95     10967
        yes       0.61      0.49      0.55      1390

avg / total       0.90      0.91      0.90     12357

[ 0.89293518,  0.87812576,  0.86234523,  0.87642632,  0.86453023,
  0.86113134,  0.87424132,  0.45860646,  0.88416707,  0.32637203]

avg 0.77788809271902526

[[10540   427]
 [  708   682]]
 
accuracy = 0.91

######### 4th RUN #########
Data is not scaled
Test size 30%, random state = 89
imputation=mean

--------- KNN ---------
n_neighhbors = 100

             precision    recall  f1-score   support

         no       0.94      0.96      0.95     10967
        yes       0.63      0.48      0.55      1390

avg / total       0.90      0.91      0.90     12357

[[10576   391]
 [  721   669]]
 
accuracy = 0.91

cross_val_score
[ 0.90410294,  0.88856519,  0.89706239,  0.88686574,  0.87327021,
  0.89172129,  0.9184268 ,  0.89463462,  0.92107819,  0.5293832 ]
  
avg 0.86051105757195967

--------- Decision Tree ---------
max_depth = 5

             precision    recall  f1-score   support

         no       0.94      0.96      0.95     10967
        yes       0.63      0.51      0.56      1390

avg / total       0.90      0.91      0.91     12357

[[10543   424]
 [  679   711]]
 
accuracy = 0.91

[ 0.88832241,  0.85870357,  0.73197378,  0.84850692,  0.83224084,
  0.80893421,  0.36343773,  0.30322894,  0.63598834,  0.25910636]
  
avg 0.65304430916985112

--------- Random Forest ---------
n_estimators=200

             precision    recall  f1-score   support

         no       0.94      0.96      0.95     10967
        yes       0.65      0.53      0.58      1390

avg / total       0.91      0.92      0.91     12357

[[10621   346]
 [  727   663]]

accuracy = 0.91

cross_val_score
[ 0.88856519,  0.86622967,  0.69191551,  0.85263413,  0.84632192,
  0.82155863,  0.37946103,  0.08254431,  0.70033997,  0.21515299]

avg 0.63447233534735969

--------- Naive Bayes ---------

             precision    recall  f1-score   support

         no       0.94      0.91      0.92     10967
        yes       0.42      0.52      0.47      1390

avg / total       0.88      0.87      0.87     12357

[[10574   393]
 [  655   735]]
 
accuracy = 0.92

[ 0.89584851,  0.90046128,  0.90216072,  0.91891236,  0.94561787,
  0.92959456,  0.97013838,  0.64263171,  0.57867897,  0.23943662]

avg 0.79234809700388664

######### 5th RUN #########
Data is scaled
Test size 30%, random state = 89
imputation=most_frequent

--------- KNN ---------
n_neighhbors = 100

             precision    recall  f1-score   support

         no       0.94      0.96      0.95     10967
        yes       0.63      0.48      0.55      1390

avg / total       0.90      0.91      0.90     12357

[[10576   391]
 [  721   669]]
 
accuracy = 0.91

[ 0.90823015,  0.90847293,  0.90386016,  0.89560573,  0.90313183,
  0.89730517,  0.90653071,  0.90094683,  0.92957746,  0.71248179]

avg 0.86051105757195967

--------- Decision Tree ---------
max_depth = 5

             precision    recall  f1-score   support

         no       0.94      0.96      0.95     10967
        yes       0.63      0.51      0.56      1390

avg / total       0.90      0.91      0.91     12357

[[10543   424]
 [  679   711]]
 
accuracy = 0.91

[ 0.88710852,  0.88298131,  0.90483127,  0.88443797,  0.87011411,
  0.87836854,  0.91138626,  0.70016994,  0.92253521,  0.33438562]
  
avg 0.81763187474715604

--------- Random Forest ---------
n_estimators=200

             precision    recall  f1-score   support

         no       0.94      0.96      0.95     10967
        yes       0.65      0.53      0.59      1390

avg / total       0.91      0.92      0.91     12357

[[10621   346]
 [  727   663]]
 
accuracy = 0.91

[ 0.89414907,  0.87739743,  0.86647244,  0.87424132,  0.86307356,
  0.86016023,  0.87666909,  0.45933479,  0.88513842,  0.32612919]

avg 0.77827655420261321

--------- Naive Bayes ---------

             precision    recall  f1-score   support

         no       0.94      0.87      0.90     10967
        yes       0.36      0.59      0.45      1390

avg / total       0.88      0.84      0.85     12357

[[9503 1464]
 [ 563  827]]
 
accuracy = 0.84

[ 0.9206118 ,  0.91648458,  0.90313183,  0.86768633,  0.90458849,
  0.88419519,  0.88273853,  0.85603302,  0.89145216,  0.81107334]

avg 0.88379952720315169
 
Deleted values
value_counts
no     26629
yes     3859
total  30488

%
no  87%
yes 13%

######### 6th RUN #########
Data is scaled
Test size 30%, random state = 89
imputation=deletion

--------- KNN ---------
n_neighhbors = 100

             precision    recall  f1-score   support

         no       0.92      0.97      0.95      8024
        yes       0.66      0.40      0.50      1123

avg / total       0.89      0.90      0.89      9147

[[7796  228]
 [ 671  452]]
 
accuracy = 0.90

--------- Decision Tree ---------
max_depth = 5

             precision    recall  f1-score   support

         no       0.95      0.94      0.95      8024
        yes       0.61      0.65      0.63      1123

avg / total       0.91      0.91      0.91      9147

[[7554  470]
 [ 396  727]]
 
accuracy = 0.90
 
--------- Random Forest ---------
n_estimators=200

             precision    recall  f1-score   support

         no       0.94      0.96      0.95      8024
        yes       0.62      0.54      0.58      1123

avg / total       0.90      0.90      0.90      9147

[[10621   346]
 [  727   663]]
 
accuracy = 0.91
 
--------- Naive Bayes ---------

             precision    recall  f1-score   support

         no       0.94      0.92      0.93      8024
        yes       0.50      0.57      0.53      1123

avg / total       0.88      0.88      0.88      9147

[[7383  641]
 [ 486  637]]
 
accuracy = 0.88
